globals {
	uuid 700ba4443da311e6b96e3085a9a69749;
        clustername lian;
        nohosts on;
        polling_core 1;
        aio_core 1;
        backtrace on;
        cleanlogcore off;
        performance_analysis 1;
        networks {
               192.168.110.0/24;
        }
}

chunk {
        disk_keep 10G;
}

iscsi {
        iqn iqn.2001-04-1988.com.fusionstack;
        iscsi_vip 192.168.1.216/24;
         iscsi_timeout 300;
         lease_timeout 30;
}
